{
  "mcpServers": {
      "lf-starter_project": {
      "command": "uvx",
      "args": [
        "--with",
        "mcp<2.0.0",
        "mcp-proxy",
        "--transport",
        "streamablehttp",
        "--headers",
        "x-api-key",
        "sk-dcikzDhH4CR-_qA1GST7OKDtlBJCMzHgVzMQPpNPsuA",
        "http://localhost:7860/api/v1/mcp/project/990f7c71-46f7-4843-8c6f-736f9e7a754e/streamable"
      ]
    }
  }
}